# ueditor upload to qiniu for qiniu,local for local
jfinal.ueditor.upload_to=qiniu

# qiniu properties
qiniu.ak=NBeVul9uava8yWo8R_ciMWbDkpVKe72g-p8sftsW
qiniu.sk=YewO8lsFgSUlTwj3QjetsXT2gqlo4v6gON9MrhvP
qiniu.bucket=mailupload
  
# bcs properties  
# bcs.ak=*  
# bcs.sk=*  
# bcs.host=bcs.duapp.com  
# bcs.bucket=yourbcsbucketnam

# JavaMail properties
mail.serverHost=smtp.qq.com
mail.serverPort=465
mail.username=2636074209@qq.com
mail.password=gkqqrgxhjowyecfb
mail.fromAdress=2636074209@qq.com
mail.vilidata=true
 
