tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#\u6C38\u4E45\u591A\u5A92\u4F53\u6587\u4EF6\u4E0A\u4F20url
mediaUrl=http\://file.api.weixin.qq.com/cgi-bin/media/upload?access_token\=
OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info